version: "3.1"

services:
  frontend:
    container_name: "reign-frontend"
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - .:/app
      - /app/node_modules
    #...
